<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <title>KYC</title>
    <link href="https://fonts.googleapis.com/css?family=Lato:400,700" rel="stylesheet" type="text/css">
    <link href="https://cdn.rawgit.com/szarowski/greenid/0c92969a/envision.css" rel="stylesheet" >
</head>
<body>
<div id="greenid-so-content-process-overview" class="greenid-so-content">
    <div id="greenid-container">
        <div class="greenid-so-content-nav">
            <button type="button" class="btn btn-back">Back</button>
        </div>
        <h2>2) Any Passport</h2>
        <br>
        <p>Place your passport on a plain, dark, flat surface between the crops to capture</p>
        <br><br>
        <br><br>
        <button class="btn btn-primary btn-next">Let's go!</button>
    </div>
</div>
</body>